{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IkbalUnContext": "Server=(localdb)\\mssqllocaldb;Database=AracYikama;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IkbalUnContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IkbalUn;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}